# demo-thymeleaf

./: README.md  build.gradle
src/main/java/com/example/thymeleaf/sample/: DemoThymeleafApplication.java  ServletInitializer.java
src/main/java/com/example/thymeleaf/sample/common/controller/: CommonController.java
src/main/java/com/example/thymeleaf/sample/common/error/: ErrorViewController.java
src/main/java/com/example/thymeleaf/sample/config/: DatabaseConfig.java  WebMvcConfig.java
src/main/java/com/example/thymeleaf/sample/constant/: CommonConstants.java
src/main/java/com/example/thymeleaf/sample/exception/: CustomAccessDeniedException.java  CustomUserNotfoundException.java
src/main/java/com/example/thymeleaf/sample/web/controller/: ViewController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/js/: Common.js
src/main/resources/templates/error/: notFound.html  serverError.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/homepage/: sample-list.html  sample-popup.html
src/main/resources/templates/layout/: defaultLayout.html  errorLayout.html  popupLayout.html
src/test/java/com/example/thymeleaf/sample/: DemoThymeleafApplicationTests.java
